{
  "name": "yves-cli",
  "version": "1.0.77",
  "description": "CLI JSON inspector with jorisroling/yves.js",
  "license": "ISC",
  "url": "https://github.com/jorisroling/yves-cli",
  "homepage": "https://github.com/jorisroling/yves-cli",
  "author": {
    "name": "Joris Röling",
    "url": "https://github.com/jorisroling"
  },
  "keywords": [
    "yves",
    "cli",
    "json",
    "inspector",
    "debug",
    "inspect",
    "print"
  ],
  "bugs": "https://github.com/jorisroling/yves-cli/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/jorisroling/yves-cli.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jorisroling/yves-cli/master/LICENSE"
    }
  ],
  "preferGlobal": "true",
  "main": "./lib/Main.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "bin": {
    "yves": "./cli.js"
  },
  "scripts": {
    "test": "bash ./test/test.sh",
    "start": "node cli.js"
  },
  "dependencies": {
    "coffee": "^5.4.0",
    "colors": "^1.4.0",
    "commander": "^8.2.0",
    "deasync": "^0.1.23",
    "jsonic": "^1.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pkginfo": "^0.4.1",
    "sift": "^15.0.0",
    "xml2js": "^0.4.23",
    "yves": "^1.0.80"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  }
}
